{
  "mcpServers": {
    "agile-loop": {
      "command": "npx",
      "args": ["tsx", "/Users/joshuastinson/Documents/GitHub/agile-loop-ai/lib/mcp-server/index.ts"],
      "cwd": "/Users/joshuastinson/Documents/GitHub/agile-loop-ai"
    }
  }
}
